[CLUSTER]
HOST=redshift-cluster-1.chhoxbsb0ywb.us-east-1.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=Ltk#1234
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::074181564536:role/myRedshiftRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY=AKIARCRMQ3B4GHXS7BWQ
SECRET=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

[DWH] 
DWH_CLUSTER_TYPE=single-node
DWH_NUM_NODES=1
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=redshift-cluster-1
DWH_DB=dev
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=Ltk#1234
DWH_PORT=5439
DWH_IAM_ROLE_NAME=myRedshiftRole